SUPABASE_URL=https://mzbebulrgvdgpkfutcxi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YmVidWxyZ3ZkZ3BrZnV0Y3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTIxNDYsImV4cCI6MjA2NzU2ODE0Nn0.ma-1CDUT3SiCPF0gVmTOt1f2JN4gjZ3RuHfdnl3F38s
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YmVidWxyZ3ZkZ3BrZnV0Y3hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk5MjE0NiwiZXhwIjoyMDY3NTY4MTQ2fQ.kWLOje5BRL5cTCY16paG8reWEpiHbMqeSdZAe4MjSKo
JWT_SECRET=Vv1gu3bwHqY1V/FP4CExFOJmRPCEtcl6nlns5Bevsopj2bSQ3a3fsnasGUJzdr69UKZJLzTFS0uLDfnFXUQ9uQ==
PORT=8080
